<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="container-fluid">
        <div class="alert alert-warning d-flex align-items-center justify-content-between fade show" role="alert">
            <div class="d-flex align-items-center">
                <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:" width="20" height="20">
                    <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div>
                    <strong>Hola Usuarios</strong> Para acceder a la version canaria pulsar el siquiente <a href="#"
                        class="alert-link">enlace.</a>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div>
            <nav class="navbar navbar-expand-xl bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex justify-content-between col-6 d-xl-block col-xl-3" href="#">
                        <img src="./img/laliga.png" alt="liga" width="30" height="24"
                            class="d-inline-block align-text-top">
                        La Liga
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Historia</a>
                            </li>
                            <li class="nav-item dropend">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Equipos
                                </a>
                                <ul class="dropdown-menu" data-bs-theme="light">
                                    <li><a class="dropdown-item" href="#">Primera</a></li>
                                    <li><a class="dropdown-item" href="#">Segunda</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Aficionados</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Cesta <svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-cart"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                    </svg></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    Notifications
                                    <span class="badge text-bg-secondary">4</span>
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                data-bs-theme="light">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                        <div>
                            <button class="btn btn-primary mx-3">Login</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row m-3">
            <div class="col-9">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <button class="btn btn-primary text-nowrap" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Offcanvas a la derecha</button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas a la derecha</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        Este es nuestro offcanvas espero que os guste
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the
                                collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control
                                the
                                overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                this
                                with
                                custom CSS or overriding our default variables. It's also worth noting that just about
                                any
                                HTML
                                can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until
                                the
                                collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control
                                the
                                overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                this
                                with
                                custom CSS or overriding our default variables. It's also worth noting that just about
                                any
                                HTML
                                can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the
                                collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control
                                the
                                overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                this
                                with
                                custom CSS or overriding our default variables. It's also worth noting that just about
                                any
                                HTML
                                can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <figure class="figure col-xl-3 col-6">
                        <div class="card">
                            <img src="./img/barcelona.jpg" class="card-img-top" alt="barcelona">
                            <div class="card-body">
                                <p class="card-text">FC Barcelona</p>
                            </div>
                        </div>
                    </figure>
                    <figure class="figure col-xl-3 col-6">
                        <div class="card">
                            <img src="./img/realmadrid.jpg" class="card-img-top" alt="madrid">
                            <div class="card-body">
                                <p class="card-text">Real Madrid</p>
                            </div>
                        </div>
                    </figure>
                    <figure class="figure col-xl-3 col-6">
                        <div class="card">
                            <img src="./img/tenerife.jpg" class="card-img-top" alt="tenerife">
                            <div class="card-body">
                                <p class="card-text">CD Tenerife</p>
                            </div>
                        </div>
                    </figure>
                    <figure class="figure col-xl-3 col-6">
                        <div class="card">
                            <img src="./img/laspalmas.jpg" class="card-img-top" alt="laspalmas">
                            <div class="card-body">
                                <p class="card-text">Las Palmas</p>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-xl-4 mb-3 col-md-6">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/barcelona.jpg" class="d-block w-100" alt="barcelona">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>FC Barcelona</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/realmadrid.jpg" class="d-block w-100" alt="madrid">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>Real Madrid</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/tenerife.jpg" class="d-block w-100" alt="tenerife">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Segunda Division</h5>
                                <p>CD Tenerife</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/laspalmas.jpg" class="d-block w-100" alt="laspalmas">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Segunda Division</h5>
                                <p>Las Palmas</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <div class="row">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email" style="width: 31.5rem;">
                            <input class="form-control" type="text" value="@laliga.com"
                                aria-label="Disabled input example" disabled readonly style="width: 7.5rem;">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Elige tu equipo - Select</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected></option>
                            <option value="1">FC Barcelona</option>
                            <option value="2">Real Madrid</option>
                            <option value="3">CD Tenerife</option>
                            <option value="4">Las Palmas</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exampleDataList" class="form-label">Elige tu equipo - Datalist</label>
                        <input class="form-control" list="datalistOptions" id="exampleDataList"
                            placeholder="Equipos...">
                        <datalist id="datalistOptions">
                            <option value="FC Barcelona">
                            <option value="Real Madrid">
                            <option value="CD Tenerife">
                            <option value="Las Palmas">
                        </datalist>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Hombre
                                    </label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Mujer
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Peninsular</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Canario</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Observaciones"></textarea>
                    </div>
                </form>
            </div>
            <div class="col-xl-4">
                <div class="row mb-3">
                    <div class="col-3 offset-xl-3">
                        <img src="./img/barcelona.jpg" alt="barcelona" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/barcelona.jpg" alt="barcelona" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="w-100 d-none d-xl-block"></div>
                    <div class="col-3 col-3">
                        <img src="./img/realmadrid.jpg" alt="realmadrid" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="col-3 offset-xl-6 d-none d-md-block">
                        <img src="./img/realmadrid.jpg" alt="realmadrid" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <img src="./img/tenerife.jpg" alt="tenerife" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/tenerife.jpg" alt="tenerife" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="col-3">
                        <img src="./img/laspalmas.jpg" alt="laspalmas" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/laspalmas.jpg" alt="laspalmas" class="img-fluid rounded rounded-circle"
                            style="height: 10em; width: 10em;">
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between justify-content-md-evenly justify-content-xl-between px-3"
            style="background-color: gray;">
            <div class="order-md-3 order-1 order-xl-1" style="font-weight: bold;">Examen Bootstrap</div>
            <div class="order-2" style="text-decoration: underline;">Owen Daniel Hernandez Hanrahan</div>
            <div class="order-md-1 order-3 order-xl-3 " style="font-style: italic;">
                2ºDAM - SSG
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>